{
	"name": "rippers-guise",
	"version": "0.1.1",
	"private": true,
	"type": "module",
	"description": "Rippers Unmasked — Guise: a first-class 'guise' classFeature (mask/identity swap) registered on Project FU, Arcanum pattern. Personal-table module.",
	"scripts": {
		"pack": "node ./tools/pack.mjs",
		"unpack": "node ./tools/unpack.mjs"
	},
	"devDependencies": {
		"@foundryvtt/foundryvtt-cli": "3.0.0"
	}
}
